grouping criteria:['field:genre:i']
                                                                    [F...Searching ja_nl at result 0...[Fgrouping? True
                                                                    [F                               identity             identityDisplay  size  docs  subcorpus_docs  subcorpus_tokens  hits_per_million
0        str:Action$CMAdventure$CMDrama      Action,Adventure,Drama   202    44             104            593374        340.426106
1      str:Action$CMAdventure$CMFantasy    Action,Adventure,Fantasy   163    31              49            309300        526.996444
2       str:Action$CMAdventure$CMSci-Fi     Action,Adventure,Sci-Fi   158    30              47            444195        355.699636
3            str:Action$CMCrime$CMDrama          Action,Crime,Drama   149    51             233           1255603        118.668082
4           str:Crime$CMDrama$CMMystery         Crime,Drama,Mystery   119    43             326           1955933         60.840530
5    str:Action$CMAdventure$CMAnimation  Action,Adventure,Animation    74    20              36            150942        490.254535
6       str:Adventure$CMDrama$CMFantasy     Adventure,Drama,Fantasy    64    17              88            536995        119.181743
7          str:Drama$CMFantasy$CMHorror        Drama,Fantasy,Horror    57    25             123            576531         98.867190
8          str:Drama$CMMystery$CMSci-Fi        Drama,Mystery,Sci-Fi    52    20              87            417467        124.560744
9           str:Action$CMDrama$CMSci-Fi         Action,Drama,Sci-Fi    49    17              49            255545        191.747050
10       str:Action$CMSci-Fi$CMThriller      Action,Sci-Fi,Thriller    44    14              33            194396        226.342106
11     str:Adventure$CMFamily$CMFantasy    Adventure,Family,Fantasy    43     9              16            154014        279.195398
12        str:Drama$CMSci-Fi$CMThriller       Drama,Sci-Fi,Thriller    38    15              32            157555        241.185618
13       str:Action$CMAdventure$CMCrime      Action,Adventure,Crime    31    12              53            291892        106.203664
14                  str:Action$CMSci-Fi               Action,Sci-Fi    21     4              39            247870         84.721830
15   str:Adventure$CMAnimation$CMComedy  Adventure,Animation,Comedy    20     7              27            198894        100.556075
16        str:Drama$CMHorror$CMThriller       Drama,Horror,Thriller    17     9             142            529437         32.109581
17        str:Horror$CMMystery$CMSci-Fi       Horror,Mystery,Sci-Fi    17     8              16             68085        249.687890
18                      str:Drama$CMWar                   Drama,War    17     4              10            112031        151.743714
19           str:Crime$CMDrama$CMHorror          Crime,Drama,Horror    16     5              27            114197        140.108759
20           str:Comedy$CMCrime$CMDrama          Comedy,Crime,Drama    16     5              40            273065         58.594108
21          str:Crime$CMDrama$CMFantasy         Crime,Drama,Fantasy    15     4              22            133039        112.748893
22               str:Action$CMAdventure            Action,Adventure    14     3             335           2103282          6.656264
23    str:Action$CMAdventure$CMThriller   Action,Adventure,Thriller    14     4               7             62317        224.657798
24                   str:Drama$CMSci-Fi                Drama,Sci-Fi    12     3              88            483110         24.839064
25         str:Crime$CMDrama$CMThriller        Crime,Drama,Thriller    11     6              75            336024         32.735757
26         str:Action$CMDrama$CMHistory        Action,Drama,History    10     4               7             70014        142.828577
27              str:Adventure$CMFantasy           Adventure,Fantasy    10     2              53            349853         28.583434
28      str:Action$CMAdventure$CMFamily     Action,Adventure,Family    10     7              14             44865        222.890895
29      str:Biography$CMDrama$CMHistory     Biography,Drama,History     9     3               7             61255        146.926781
30      str:Action$CMAdventure$CMComedy     Action,Adventure,Comedy     9     3              10             87086        103.346118
31          str:Action$CMComedy$CMDrama         Action,Comedy,Drama     8     3              72            237724         33.652471
32        str:Action$CMCrime$CMThriller       Action,Crime,Thriller     8     4              17            112272         71.255522
33         str:Action$CMCrime$CMFantasy        Action,Crime,Fantasy     7     1               2             11146        628.027992
34                str:Action$CMThriller             Action,Thriller     7     2               9             62716        111.614261
35                   str:Comedy$CMDrama                Comedy,Drama     7     2             132            683853         10.236118
36        str:Action$CMFantasy$CMSci-Fi       Action,Fantasy,Sci-Fi     7     1               1             11200        625.000000
37             str:Action$CMDrama$CMWar            Action,Drama,War     7     1               2             16431        426.023979
38         str:Action$CMHorror$CMSci-Fi        Action,Horror,Sci-Fi     6     2               4             17832        336.473755
39     str:Adventure$CMMystery$CMSci-Fi    Adventure,Mystery,Sci-Fi     6     1               2             17718        338.638673
40     str:Action$CMAdventure$CMMystery    Action,Adventure,Mystery     6     1               2             16314        367.782273
41          str:Drama$CMHorror$CMSci-Fi         Drama,Horror,Sci-Fi     6     3              12             59968        100.053362
42                            str:Drama                       Drama     6     4            1755           9859349          0.608559
43      str:Action$CMAnimation$CMHorror     Action,Animation,Horror     6     1               1              7602        789.265983
44                      str:Documentary                 Documentary     6     1               8             69514         86.313548
45         str:Action$CMDrama$CMFantasy        Action,Drama,Fantasy     5     2               5             22324        223.974198
46               str:Mystery$CMThriller            Mystery,Thriller     5     1              38            302418         16.533407
47         str:Action$CMComedy$CMSci-Fi        Action,Comedy,Sci-Fi     5     1               5             46552        107.406771
48    str:Adventure$CMSci-Fi$CMThriller   Adventure,Sci-Fi,Thriller     4     2               3             20738        192.882631
49        str:Action$CMMystery$CMSci-Fi       Action,Mystery,Sci-Fi     4     1               2             18675        214.190094
50        str:Drama$CMMystery$CMRomance       Drama,Mystery,Romance     4     2               6             45653         87.617462
51       str:Horror$CMSci-Fi$CMThriller      Horror,Sci-Fi,Thriller     4     1               2             13741        291.099629
52                  str:Drama$CMFantasy               Drama,Fantasy     4     2             279           1441210          2.775446
53       str:Adventure$CMDrama$CMHorror      Adventure,Drama,Horror     4     1               2             17075        234.260615
54         str:Action$CMComedy$CMFamily        Action,Comedy,Family     4     1               1              9665        413.864459
55                           str:Horror                      Horror     4     2             435           2005901          1.994116
56     str:Adventure$CMDrama$CMThriller    Adventure,Drama,Thriller     4     1               2             15275        261.865794
57                str:Horror$CMThriller             Horror,Thriller     4     1             176            718682          5.565744
58      str:Horror$CMMystery$CMThriller     Horror,Mystery,Thriller     3     3              14             86064         34.857780
59         str:Comedy$CMDrama$CMRomance        Comedy,Drama,Romance     3     2              17            158374         18.942503
60      str:Mystery$CMSci-Fi$CMThriller     Mystery,Sci-Fi,Thriller     3     1               2             17120        175.233645
61                 str:Action$CMFantasy              Action,Fantasy     3     1               6             43331         69.234497
62          str:Action$CMCrime$CMSci-Fi         Action,Crime,Sci-Fi     3     2               4             37620         79.744817
63          str:Comedy$CMHorror$CMMusic         Comedy,Horror,Music     3     1               1              6846        438.212095
64        str:Action$CMComedy$CMFantasy       Action,Comedy,Fantasy     3     2               6             37318         80.390160
65        str:Action$CMDrama$CMThriller       Action,Drama,Thriller     3     2              10             84748         35.399065
66          str:Action$CMComedy$CMCrime         Action,Comedy,Crime     3     2              23            222184         13.502322
67       str:Adventure$CMDrama$CMFamily      Adventure,Drama,Family     3     2               4             27965        107.276953
68      str:Biography$CMDrama$CMRomance     Biography,Drama,Romance     3     1               1              7518        399.042298
69                  str:Drama$CMMystery               Drama,Mystery     2     1             433           2526759          0.791528
70                   str:Action$CMDrama                Action,Drama     2     1              83            505557          3.956033
71          str:Action$CMThriller$CMWar         Action,Thriller,War     2     1               1              3431        582.920431
72     str:Action$CMAdventure$CMRomance    Action,Adventure,Romance     2     2               2             23571         84.850028
73                 str:Drama$CMThriller              Drama,Thriller     2     1             106            577425          3.463653
74      str:Action$CMMystery$CMThriller     Action,Mystery,Thriller     2     1               6             43299         46.190443
75                 str:Horror$CMMystery              Horror,Mystery     2     1              41            211650          9.449563
76        str:Biography$CMDrama$CMSport       Biography,Drama,Sport     2     1               2             24600         81.300813
77                  str:Comedy$CMHorror               Comedy,Horror     2     1              10             72980         27.404768
78          str:Crime$CMDrama$CMRomance         Crime,Drama,Romance     2     1               3             15211        131.483795
79                         str:Thriller                    Thriller     2     1             447           2412453          0.829032
80      str:Action$CMAdventure$CMHorror     Action,Adventure,Horror     2     1               4             22783         87.784752
81                   str:Sci-Fi$CMShort                Sci-Fi,Short     2     1               1               635       3149.606299
82        str:Biography$CMCrime$CMDrama       Biography,Crime,Drama     2     1               3             32480         61.576355
83             str:Documentary$CMSci-Fi          Documentary,Sci-Fi     2     1               1              8979        222.741953
84       str:Action$CMBiography$CMDrama      Action,Biography,Drama     2     1               6             56123         35.636014
85                           str:Action                      Action     2     1             879           5226734          0.382648
86       str:Adventure$CMDrama$CMSci-Fi      Adventure,Drama,Sci-Fi     2     1               3             30122         66.396654
87     str:Animation$CMFantasy$CMSci-Fi    Animation,Fantasy,Sci-Fi     2     1               1              3437        581.902822
88       str:Drama$CMMystery$CMThriller      Drama,Mystery,Thriller     2     1               9             70121         28.522126
89            str:Drama$CMFantasy$CMWar           Drama,Fantasy,War     2     1               1              7481        267.343938
90    str:Adventure$CMFantasy$CMMusical   Adventure,Fantasy,Musical     2     1               1             12954        154.392466
91                  str:Drama$CMHistory               Drama,History     2     1              22            200556          9.972277
92                                 str:                                 1     1               0                 0         -1.000000
93         str:Crime$CMMystery$CMSci-Fi        Crime,Mystery,Sci-Fi     1     1               1              5502        181.752090
94              str:Adventure$CMHistory           Adventure,History     1     1               1              7640        130.890052
95    str:Adventure$CMBiography$CMDrama   Adventure,Biography,Drama     1     1               4             32672         30.607248
96                  str:Drama$CMRomance               Drama,Romance     1     1              51            374356          2.671254
97                  str:Drama$CMWestern               Drama,Western     1     1               2             18234         54.842602
98                 str:Crime$CMThriller              Crime,Thriller     1     1              25            184097          5.431919
99                  str:Horror$CMSci-Fi               Horror,Sci-Fi     1     1              20            101971          9.806710
100               str:Sci-Fi$CMThriller             Sci-Fi,Thriller     1     1              75            422538          2.366651
101       str:Drama$CMFantasy$CMMystery       Drama,Fantasy,Mystery     1     1              13             51193         19.533921
102          str:Crime$CMDrama$CMSci-Fi          Crime,Drama,Sci-Fi     1     1               1             10194         98.096920
103       str:Animation$CMCrime$CMDrama       Animation,Crime,Drama     1     1               3             16879         59.245216
104        str:Comedy$CMCrime$CMMusical        Comedy,Crime,Musical     1     1               1             18742         53.356099
105      str:Biography$CMDrama$CMFamily      Biography,Drama,Family     1     1               2             18584         53.809729
106        str:Action$CMCrime$CMMystery        Action,Crime,Mystery     1     1               2             18315         54.600055
107        str:Action$CMComedy$CMHorror        Action,Comedy,Horror     1     1               3             21572         46.356388
108    str:Biography$CMDrama$CMThriller    Biography,Drama,Thriller     1     1               2             19698         50.766575
